[defaults]
StrictHostKeyChecking = false
inventory = /home/nagornov/terraform/hosts
forks = 5
remote_user = nagornov
host_key_checking = False

[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/nagornov/terraform/hosts

ansible_python_interpreter=/usr/bin/python3
